<!DOCTYPE html>
<html>
    <head>
        <title>HTML Headings</title>
    </head>
    <body>
        <p style="font-style: italic;">This are the list of HTML headings</p>
        <table style="text-align: center;border: solid;">
            <tr>
                <td>Heading Name </td>
            </tr>
            <tr>
                <td>H1</td>
            </tr>
            tr>
                <td>H2</td>
            </tr>
            tr>
                <td>H3</td>
            </tr>
            tr>
                <td>H4</td>
            </tr>
            tr>
                <td>H5</td>
            </tr>
            tr>
                <td>H6</td>
            </tr>
        </table>
    </body>
</html>